{
  "name": "promisable-models",
  "version": "1.0.0",
  "description": "Backbone models and collections that behaves like promises for Marionette",
  "main": "lib/promisable.model.js",
  "scripts": {
    "clean" : "rm -f lib/promisable.model.js",
    "build" : "npm run clean && node scripts/module-builder >> lib/promisable.model.js",
    "test"  : "npm run build && npm run karma -- start",
    "karma" : "./node_modules/karma/bin/karma",
    "bower" : "bower"
  },
  "author": "Jean Carlos Meninno",
  "license": "MIT",
  "engines" : {
    "npm" : ">=2.0.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "chai": "^1.10.0",
    "handlebars": "^2.0.0",
    "karma": "^0.12.31",
    "karma-chai-sinon": "^0.1.4",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "streamqueue": "^0.1.1",
    "through2": "^0.6.3",
    "vinyl-fs": "^0.3.13"
  }
}
